ServerHost/Views/Windows/SettingsSendBidsServiceWindow.xaml

<Window x:Class="ServerHost.Views.Windows.SettingsSendBidsServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Topmost="{Binding TopMostWindow}"
        Height="600" Width="900" 
        ShowInTaskbar="False"
        Background="Transparent"
        AllowsTransparency="True" WindowStyle="None"
        xmlns:local="clr-namespace:ServerHost"
        mc:Ignorable="d"
        Title="SettingsSendBidsServiceWindow">

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border Margin="15" x:Name="Container"
                                        Background="{StaticResource MaterialDesignPaper}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=7}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=7}"
                                        Background="{StaticResource MaterialDesignPaper}">

                                    <!--Border Shadow effect-->
                                    <Border.Effect>
                                        <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="12" />
                                    </Border.Effect>

                                </Border>

                                <!--Main Grid-->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <!--Column Definitions-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding LeftPanelWidth, FallbackValue=300}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Left Panel-->
                                    <Border Background="{StaticResource MaterialDesignPaper}"
                                            CornerRadius="7 0 0 7" Grid.Column="0">

                                        <!--Shadow effect-->
                                        <Border.Effect>
                                            <DropShadowEffect Direction="360" ShadowDepth="2" 
                                                              BlurRadius="8" Opacity="0.3"/>
                                        </Border.Effect>

                                        <!--Content-->
                                        <Grid>

                                            <!--Row Definitions-->
                                            <Grid.RowDefinitions>
                                                <!--Logo-->
                                                <RowDefinition Height="Auto" />
                                                <!--Service content-->
                                                <RowDefinition Height="*" />
                                                <!--Additional content-->
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--Logo-->
                                            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                        HorizontalAlignment="Left" Margin="0"
                                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                                        Height="45">
                                                <Image Source="/Images/Logo/CentralMonitoring.png" 
                                                       Width="250" Height="100"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       materialDesign:HintAssist.Hint="Сервер ПЦН"/>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                    <!--Right place-->
                                    <Grid Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--System buttons-->
                                        <Grid Margin="0 5 10 0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--Minimize button-->
                                            <Button Command="{Binding MinimizeCommand}" Grid.Column="1" 
                                                    Style="{StaticResource MinimizeButtonCustomTooltip}"                                                   
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <!--Maximize button-->
                                            <Button Command="{Binding MaximizeCommand}" Grid.Column="2"
                                                    Style="{StaticResource MaximizeButtonCustomTooltip}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <!--Close button-->
                                            <Button Command="{Binding CloseCommand}" Grid.Column="3"
                                                    Style="{StaticResource CloseButtonCustomTooltip}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                                        </Grid>

                                        <!-- Page Content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Main Border-->
        <Border Margin="15 0 5 5" CornerRadius="7"
                    Background="{StaticResource MaterialDesignPaper}">
            <Frame Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" 
                      NavigationUIVisibility="Hidden"/>

        </Border>
    </Grid>
</Window>
