ServerHost/Views/UserControls/CustomTrayPopup.xaml

<UserControl x:Class="ServerHost.UserControls.CustomTrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerHost"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Border Background="Transparent">

        <Border CornerRadius="5" Margin="10" Background="{StaticResource MaterialDesignPaper}">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
            </Border.Effect>

            <Grid>

                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="Auto"/>
                    <!--Border-->
                    <RowDefinition Height="Auto"/>
                    <!--Tooltip message-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Image Source="/Images/Logo/CentralMonitoring.png" 
                       Stretch="UniformToFill"
                       HorizontalAlignment="Left"
                       Width="170"/>
                
                <!--Border-->
                <Border Grid.Row="1" Margin="5 0 5 0"
                        BorderBrush="{StaticResource ForegroundVeryDarkBrush}" 
                        BorderThickness="0 0 0 0.5" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                    </Border.Effect>
                </Border>


                <!--Tooltip message-->
                <TextBlock Text="{Binding isServiceOn, FallbackValue='Сервис отправки заявок: Работает ...'}" 
                           FontFamily="Century Gothic" FontSize="14"
                           VerticalAlignment="Center"
                           Grid.Row="2" Margin="15 10 10 10"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            </Grid>

        </Border>

    </Border>
    
</UserControl>
