ServerHost/Views/UserControls/CustomTrayToolTip.xaml

<UserControl x:Class="ServerHost.UserControls.CustomTrayToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerHost"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="115" Width="370"
             xmlns:viewmodel="clr-namespace:ServerHost.UserControls">

    <!--<UserControl.Resources>

        <local:ServicesViewModel x:Key="ServicesViewModel"/>

    </UserControl.Resources>-->
    
    <Border Background="Transparent">

        <Border CornerRadius="5" Margin="10" Background="{StaticResource MaterialDesignPaper}">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
            </Border.Effect>

            <Grid DataContext="{x:Type local:ServicesViewModel}">

                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="Auto"/>
                    <!--Tooltip message-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Image Source="/Images/Logo/CentralMonitoring.png" 
                       HorizontalAlignment="Left"
                       Width="180"/>

                <!--Text="{Binding ServiceStatusTrayToolTip, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ServicesViewModel}}"-->
                
                <!--Tooltip message-->
                <TextBlock Text="ToolTip" 
                           FontFamily="Century Gothic" FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="1" Margin="15 10 10 10"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            </Grid>

        </Border>

    </Border>
    
    
</UserControl>
