ServerHost/Views/UserControls/LoadView.xaml

<UserControl x:Class="ServerHost.UserControls.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Background="{StaticResource MaterialDesignPaper}"
             Height="120" Width="250"
             d:DesignHeight="90" d:DesignWidth="190">


    <!--<Grid Margin="0" Background="Transparent">

        <Border CornerRadius="20">
            --><!--Shadow effect--><!--
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.9"/>
            </Border.Effect>

        </Border>-->

    <Grid Background="{StaticResource MaterialDesignPaper}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0"
				         Margin="16 10 16 0"
                         Width="32" Height="32"
				         HorizontalAlignment="Center"
				         IsIndeterminate="True"
				         Style="{DynamicResource MaterialDesignCircularProgressBar}"
				         Value="0" />

            <TextBlock Name="message" Grid.Row="1"
                       Text="Run service, wait..." Margin="0 5 0 10"                       
                       VerticalAlignment="Center" HorizontalAlignment="Center"                      
                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"                      
                       Foreground="{StaticResource PrimaryHueMidBrush}"                    
                       FontFamily="Verdana"/>

        </Grid>

    <!--</Grid>-->

</UserControl>
