ServerHost/Views/UserControls/LogListItemControl.xaml

<UserControl x:Class="ServerHost.Views.UserControls.LogListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerHost"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             MinWidth="400" Height="Auto">

    <UserControl.Resources>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid x:Name="mainGrid" Background="{StaticResource MaterialDesignPaper}">

                            <!--Columns-->
                            <Grid.ColumnDefinitions>
                                <!--Icon and type log-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <!--Message log-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Left side-->
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">

                                <!--Icon type Log-->
                                <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Height="65" Margin="5"
                                        Background="{Binding LogTypeRGB, FallbackValue='#65A7E0'}"
                                        BorderBrush="White"
                                        BorderThickness="1">
                                    <!--Background="{Binding LogTypeRGB, Converter={local:ColorLogTypeValueConverter}">-->

                                    <!--String type Log-->
                                    <TextBlock Text="{Binding TypeLog, FallbackValue='Information'}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{DynamicResource PrimaryHueLightBrush}"
                                               FontSize="10"/>

                                </Border>

                            </StackPanel>

                            <!--Vertical border-->
                            <Border BorderBrush="{Binding LogTypeRGB, FallbackValue='#65A7E0'}" 
                                    BorderThickness="1 0 0 0"
                                    Grid.Column="1" Margin="0 3"/>

                            <!--Message log-->
                            <Grid Grid.Column="2">

                                <!--Rows-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--Message Title-->
                                <TextBlock Text="MESSAGE:" 
                                           Grid.Row="0"
                                           Margin="5 5 5 0"
                                           TextWrapping="Wrap"
                                           FontSize="12" FontWeight="DemiBold"
                                           Foreground="{Binding LogTypeRGB, FallbackValue='#65A7E0'}"/>

                                <!--Message-->
                                <TextBlock Text="{Binding Message, FallbackValue='ЗАПУСК СЕРВЕРА;'}" 
                                           Grid.Row="1"
                                           Margin="5 3"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           Foreground="{Binding LogTypeRGB, FallbackValue='#65A7E0'}"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 0 5 2">

                                    <!--Datetime-->
                                    <TextBlock Text="{Binding DatetimeLog, StringFormat='dd.MM.yyyy HH:mm:ss', FallbackValue='21.01.2018 17:15:20'}" 
                                           VerticalAlignment="Bottom" Margin="0 0 15 0"
                                           FontSize="11" FontStyle="Italic"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                                </StackPanel>

                                

                            </Grid>

                            <!--Source-->
                            <TextBlock Text="{Binding Source, FallbackValue='Source:'}"     
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Grid.ColumnSpan="3" Margin="5 0 10 3"
                                       FontSize="11" FontStyle="Italic"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                            <!--Bottom border-->
                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" 
                                    BorderThickness="0 0 0 1" VerticalAlignment="Bottom"
                                    Grid.ColumnSpan="3" Margin="0"/>
                            
                        </Grid>

                        <!--Hover effect-->
                        <ControlTemplate.Triggers>

                            <!--Mouse Enter-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundSelected}"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetName="mainGrid"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--Mouse Leave-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundPaper}"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetName="mainGrid"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
