ServerHost/Views/UserControls/Services.xaml

<UserControl x:Class="ServerHost.UserControls.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">

        <!--Services-->
        <StackPanel Orientation="Vertical">

            <!--Сервис отправки заявок-->
            <materialDesign:Card Padding="10 5 10 0" Margin="5 4 5 0">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Заголовок-->
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Отправка заявок" FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   FontFamily="Century Gothic"
                                   Margin="0 5 5 0"
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                        <!--Показывается, только если идет отправка заявок-->
                        <ProgressBar Visibility="{Binding IsSend, Converter={StaticResource BoolToVis}}"
	                                 Margin="6"
                                     materialDesign:HintAssist.Hint="Отправляются заявки ..."
                                     materialDesign:HintAssist.HintOpacity="0.7"
	                                 HorizontalAlignment="Center"
	                                 VerticalAlignment="Center"
	                                 IsIndeterminate="True"
	                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
	                                 Value="0" Grid.Column="1" Grid.Row="0" />

                        <!--Таймер работы сервиса-->
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Margin="2 5 5 0" Grid.Column="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontFamily="Century Gothic"
                                   FontSize="13"
                                   Text="{Binding TimeWork, FallbackValue='0.00:00:00'}" 
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                    </Grid>
                    
                    
                    <!--Content-->
                    <Grid Margin="0 3">

                        <!--Колонки-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Строки-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Иконка состояния сервиса-->
                        <materialDesign:PackIcon Width="16" Height="16" Kind="{Binding ServiceState, Mode=TwoWay}"
                                                 VerticalAlignment="Center" Margin="0 5"
                                                 Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                        <!--Строкое представление состояния сервиса-->
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" 
                                           Text="{Binding ServiceStatus, FallbackValue='Запускается...'}"
                                           VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"
                                           Foreground="Gray" FontStyle="Italic"/>

                        <!--Кнопка запуска/остановки сервиса-->
                        <materialDesign:DialogHost CloseOnClickAway="False" Grid.Column="2"
	                                               DialogContent="{Binding LoadingContent}"
	                                               IsOpen="{Binding IsDialogOpen}">

                        <Button Command="{Binding MailServiceDialogCommand}" 
                                Style="{StaticResource StartServiceButtonCustomTooltip}"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                        </materialDesign:DialogHost>

                        <!--Кнопка открытия окна настроек сервиса-->
                        <Button Grid.Column="3"
                                Command="{Binding OpenServiceSettingsCommand}"                            
                                Style="{StaticResource SettingsServiceButtonCustomTooltip}"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                        <!--Кнопка отправки заявок по требованию-->
                        <materialDesign:DialogHost CloseOnClickAway="False" Grid.Column="4"
	                                                 DialogContent="{Binding LoadingContent}"
	                                                 IsOpen="{Binding IsDialogOpen}">

                            <Button Command="{Binding SendMailOnDemandCommand}" 
                                    Style="{StaticResource SendMailButtonCustomTooltip}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                        </materialDesign:DialogHost>

                        <!--Кнопка отправки проблемных устройств по требованию-->
                        <materialDesign:DialogHost CloseOnClickAway="False" Grid.Column="5"
	                                                 DialogContent="{Binding LoadingContent}"
	                                                 IsOpen="{Binding IsDialogOpen}">

                            <Button Command="{Binding SendRNCBOnDemandCommand}" 
                                    Style="{StaticResource SendProblemsMailButtonCustomTooltip}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                        </materialDesign:DialogHost>

                    </Grid>

                </StackPanel>

            </materialDesign:Card>

            <!--Сервис отправки проблемных устройств РНКБ
            <materialDesign:Card Padding="10 5 10 0" Margin="5 4 5 0">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                            DataContext="{Binding RNCBServiceViewModel}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        Заголовок
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Отправка устройств РНКБ" FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   FontFamily="Century Gothic"
                                   Margin="0 5 5 0"
                                   materialDesign:HintAssist.Hint="Отправка проблемных устройств РНКБ"
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                        Показывается, только если идет отправка проблемных устройств
                        <ProgressBar Visibility="{Binding IsSend, Converter={StaticResource BoolToVis}}"
	                                 Margin="6"
                                     materialDesign:HintAssist.Hint="Отправляются данные ..."
                                     materialDesign:HintAssist.HintOpacity="0.7"
	                                 HorizontalAlignment="Center"
	                                 VerticalAlignment="Center"
	                                 IsIndeterminate="True"
	                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
	                                 Value="0" Grid.Column="1" Grid.Row="0" />

                        Таймер работы сервиса
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Margin="2 5 5 0" Grid.Column="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontFamily="Century Gothic"
                                   FontSize="13"
                                   Text="{Binding TimeWork, FallbackValue='0.00:00:00'}" 
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                    </Grid>


                    Content
                    <Grid Margin="0 3">

                        Колонки
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        Строки
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        Иконка состояния сервиса
                        <materialDesign:PackIcon Width="16" Height="16" Kind="{Binding ServiceState, Mode=TwoWay}"
                                                 VerticalAlignment="Center" Margin="0 5"
                                                 Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                        Строкое представление состояния сервиса
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" 
                                           Text="{Binding ServiceStatus, FallbackValue='Запускается...'}"
                                           VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"
                                           Foreground="Gray" FontStyle="Italic"/>

                        Кнопка запуска/остановки сервиса
                        <materialDesign:DialogHost CloseOnClickAway="False" Grid.Column="2"
	                                               DialogContent="{Binding LoadingContent}"
	                                               IsOpen="{Binding IsDialogOpen}">

                            <Button Command="{Binding MailServiceDialogCommand}" 
                                Style="{StaticResource StartServiceButtonCustomTooltip}"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                        </materialDesign:DialogHost>

                        Кнопка открытия окна настроек сервиса
                        <Button Grid.Column="3"
                                Command="{Binding OpenServiceSettingsCommand}"                            
                                Style="{StaticResource SettingsServiceButtonCustomTooltip}"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                        Кнопка отправки проблемных устройств РНКБ
                        <materialDesign:DialogHost CloseOnClickAway="False" Grid.Column="4"
	                                                 DialogContent="{Binding LoadingContent}"
	                                                 IsOpen="{Binding IsDialogOpen}">

                            <Button Command="{Binding SendRNCBOnDemandCommand}" 
                                    Style="{StaticResource SendMailButtonCustomTooltip}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                        </materialDesign:DialogHost>

                    </Grid>

                </StackPanel>

            </materialDesign:Card>-->

        </StackPanel>

    </Grid>
</UserControl>
