ServerHost/Styles/PackIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ServerHost">

        <ResourceDictionary.MergedDictionaries>
            <!-- Order is important -->
            <ResourceDictionary Source="Colors.xaml" />
            <ResourceDictionary Source="Fonts.xaml" />
        </ResourceDictionary.MergedDictionaries>

    <!--Close Icon-->
    <Style TargetType="materialDesign:PackIcon" x:Key="closeIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
        
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="OrangeRed" />
                <Setter Property="Height" Value="20" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Minimize Icon-->
    <Style TargetType="materialDesign:PackIcon" x:Key="minimizeIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightGreen" />
                <Setter Property="Height" Value="20" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Maximize Icon-->
    <Style TargetType="materialDesign:PackIcon" x:Key="maximizeIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue" />
                <Setter Property="Height" Value="20" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>