ServerHost/UserControls/LoadView.xaml

<UserControl x:Class="ServerHost.UserControls.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Height="90" Width="190"
             d:DesignHeight="90" d:DesignWidth="190">

    <Border Background="Transparent">

        <Border CornerRadius="5" Background="{StaticResource MaterialDesignPaper}">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0"
				Margin="16 10 16 0"
                Width="32" Height="32"
				HorizontalAlignment="Center"
				IsIndeterminate="True"
				Style="{DynamicResource MaterialDesignCircularProgressBar}"
				Value="0" />

                <TextBlock Name="message" Grid.Row="1"
                           Text="Run service, wait..." Margin="0 5 0 15"                       
                           VerticalAlignment="Center" HorizontalAlignment="Center"                      
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"                      
                           Foreground="{StaticResource PrimaryHueMidBrush}"                    
                           FontFamily="Verdana"/>


            </Grid>

        </Border>

    </Border>
    
    
    
</UserControl>
