ServerHost/Views/Pages/LogsPage.xaml

<Page x:Class="ServerHost.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:local="clr-namespace:ServerHost"     
      xmlns:userControls="clr-namespace:ServerHost.Views.UserControls"              
      FontFamily="Century Gothic"
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="LogsPage">

    <Grid Background="{StaticResource MaterialDesignPaper}">
        
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Header-->
        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="NoteText" Width="25" Height="25"
                         Foreground="{DynamicResource PrimaryHueLightBrush}"
                         VerticalAlignment="Center"
                         Margin="15 15 0 15"/>

            <TextBlock Text="Логи сервера" 
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Foreground="{DynamicResource PrimaryHueLightBrush}"
                       Margin="15"/>

        </StackPanel>

        <!--Refresh the logs-->
        <Button Style="{StaticResource MaterialDesignToolButton}"
                HorizontalAlignment="Right"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Command="{Binding RefreshLogsCommand}"
                materialDesign:HintAssist.Hint="Обновить логи"
                Margin="0 0 10 0">

            <materialDesign:PackIcon Kind="Refresh" Width="30" Height="32"
                                     VerticalAlignment="Center"/>

        </Button>

        <!--Filter panel-->
        <materialDesign:ColorZone Margin="2" Padding="5" Grid.Row="1" Mode="Standard"
	                  materialDesign:ShadowAssist.ShadowDepth="Depth0" >

            <DockPanel>

                <!--Content-->
                <materialDesign:ColorZone Margin="0" Padding="4"
				        Panel.ZIndex="1"
                        CornerRadius="3"
				        materialDesign:ShadowAssist.ShadowDepth="Depth1"
				        materialDesign:RippleAssist.IsCentered="True"
				        Mode="Standard">

                    <Grid>

                        <!--Column Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Reset button-->
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Command="{Binding ClearFilterCommand}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Сброс фильтра"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <materialDesign:PackIcon Kind="FormatClear" Opacity=".56" />
                        </Button>
   
                        <!--Filter textbox-->
                        <TextBox Grid.Column="1" MinWidth="200" Margin="5,0,5,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 WindowChrome.IsHitTestVisibleInChrome="True"
						         VerticalAlignment="Center"
						         materialDesign:HintAssist.Hint="Фильтр логов"
						         materialDesign:TextFieldAssist.DecorationVisibility="Visible"
						         BorderThickness="0" >

                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
                                <KeyBinding Key="Esc" Command="{Binding ClearFilterCommand}" />
                            </TextBox.InputBindings>

                            <TextBox.ToolTip>
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="При нажатии клавиши Enter: Фильтруем логи." />
                                    <Separator />
                                    <TextBlock Text="При нажатии клавиши Escape: Очистка фильтра." />

                                </StackPanel>
                            </TextBox.ToolTip>

                        </TextBox>

                    </Grid>

                </materialDesign:ColorZone>

            </DockPanel>

        </materialDesign:ColorZone>
        
        <!--Logs ItemControl-->
        <userControls:LogListControl Grid.Row="2" />

    </Grid>
    
</Page>
