ServerHost/Views/Pages/SettingsPage.xaml

<Page x:Class="ServerHost.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:local="clr-namespace:ServerHost"
      mc:Ignorable="d" 
      WindowChrome.IsHitTestVisibleInChrome="True"
      Width="Auto"
      VerticalAlignment="Top"
      Title="SettingsPage">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
            
            <Grid>

                <!--Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Header-->
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"
                         Foreground="{DynamicResource PrimaryHueLightBrush}"
                         VerticalAlignment="Center"
                         Margin="15 15 0 15"/>

                    <TextBlock Text="Настройки сервера" 
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Foreground="{DynamicResource PrimaryHueLightBrush}"
                               Margin="15"/>

                </StackPanel>

                <!--Общие настройки сервера-->
                <materialDesign:Card Padding="10 5 10 0" Margin="5 4 5 0" 
                                     Grid.ColumnSpan="3" Grid.Row="1">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <!--Заголовок-->
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="Общие настройки" FontWeight="Thin"
                               VerticalAlignment="Center"
                               FontFamily="Century Gothic"
                               Margin="0 5 5 0"
                               Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                        <!--Content-->
                        <Grid Margin="10">

                            <!--Колонки-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Строки-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            
                            <!--Автозапуск сервера вместе с Windows-->
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
	                                  ToolTip="Активировать автозапуск сервера" IsChecked="{Binding ServerStartWithWindows}" 
                                      Width="32" Height="14"/>

                            <!--Text-->
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" 
                                       Text="Автозапуск сервера вместе с Windows"
                                       VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" FontStyle="Italic"/>


                            <!--Автозапуск сервиса отправки заявок-->
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Grid.Row="1"
	                                      ToolTip="Активировать автозапуск сервера" IsChecked="{Binding ServiceSendBidsStartWithServer}" 
                                          Width="32" Height="14"/>

                            <!--Text-->
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Grid.Row="1"
                                   Text="Автозапуск сервиса при старте сервера"
                                   VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}" FontStyle="Italic"/>

                            <!--TopMost-->
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}"
                                      Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding TopMostWindow, FallbackValue=True}"/>
                            
                            <TextBlock Text="Главное окно поверх всех окон" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="5 0 0 0"
                                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                       FontStyle="Italic"/>

                            <!--Root folder-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row="4" Grid.ColumnSpan="2"
	                                 Text="{Binding RootFolder, Mode=TwoWay}"
                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                     VerticalAlignment="Bottom">
                                
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Folder"
                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBlock Text="Главная рабочая папка сервера"
                                                   Margin="5 0 0 0"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                
                            </TextBox>

                        </Grid>

                    </StackPanel>

                </materialDesign:Card>

                <!--Настройки Базы Данных-->
                <materialDesign:Card Padding="10 5 10 0" Margin="5 4 5 0" 
                                     Grid.ColumnSpan="3" Grid.Row="2">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <!--Заголовок-->
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Конфигурация Базы Данных" FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   FontFamily="Century Gothic"
                                   Margin="0 5 5 0"
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"/>

                        <!--Content-->
                        <Grid Margin="10">

                            <!--Колонки-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <!--Строки-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            

                            <!--Server-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row="0" Grid.ColumnSpan="2"
	                                 Text="{Binding ServerDB, FallbackValue='ARM3-RD\\PHOENIX4', Mode=TwoWay}"
                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                     VerticalAlignment="Bottom">

                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Server"
                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBlock Text="Сервер"
                                                   Margin="5 0 0 0"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>

                            <!--Login-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row="1" Grid.Column="0"
	                                 Text="{Binding UserDB, FallbackValue='sa', Mode=TwoWay}"
                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                     VerticalAlignment="Bottom">

                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account"
                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBlock Text="Пользователь"
                                                   Margin="5 0 0 0"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>

                            <!--Password-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row="1" Grid.Column="1"
	                                 Text="{Binding PasswordDB, FallbackValue='', Mode=TwoWay}"
                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                     VerticalAlignment="Bottom">

                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Lock"
                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBlock Text="Пароль"
                                                   Margin="5 0 0 0"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>

                            <!--DBname-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Row="2" Grid.ColumnSpan="3"
	                                 Text="{Binding NameDB, FallbackValue='Journals', Mode=TwoWay}"
                                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                                     VerticalAlignment="Bottom">

                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Database"
                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <TextBlock Text="Название Базы Данных"
                                                   Margin="5 0 0 0"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>

                            <!--PSI-->
                            <StackPanel Grid.Row="3" Grid.Column="0" 
                                        Orientation="Horizontal" Margin="0 5 0 0">

                                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}"
                                      
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding PsiDB, FallbackValue=True}"/>

                                <TextBlock Text="Persist Security Info"
                                       VerticalAlignment="Center" Margin="5 0 0 0"
                                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                       FontStyle="Italic"/>

                            </StackPanel>
                            

                        </Grid>

                    </StackPanel>

                </materialDesign:Card>


                <!--Save Button-->
                <Button Grid.Row="3" Margin="10" Command="{Binding SaveCommand}"
                        
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
	                    materialDesign:ButtonProgressAssist.Value="-1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        materialDesign:RippleAssist.IsDisabled="True"
                        ToolTip="Сохранить изменения">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveSettings" VerticalAlignment="Center"
                                                 Width="22" Height="22"/>
                    </StackPanel>
                    
                </Button>

                <!--RestoreToDefault Button-->
                <Button Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding ResetToDefaultCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        materialDesign:RippleAssist.IsDisabled="True"
                        ToolTip="Сбросить настройки по умолчанию">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Restore" VerticalAlignment="Center"
                                                 Width="24" Height="24"/>
                        <TextBlock Text="Сбросить" Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   FontFamily="Century Gothic"/>
                    </StackPanel>

                </Button>

                <!--Cancel Button-->
                <Button Grid.Row="3" Grid.Column="2" Margin="10"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        ToolTip="Отменить изменения">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"
                                                 Width="24" Height="24"/>
                        <TextBlock Text="Отмена" Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   FontFamily="Century Gothic"/>
                    </StackPanel>

                </Button>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
