ServerHost/MainWindow.xaml

<Window x:Class="ServerHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml" 
        xmlns:local="clr-namespace:ServerHost"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Сервер ПЦН" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True" WindowState="Normal"
        ShowInTaskbar="True"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        <Color x:Key="back">#0f110f</Color>
        <SolidColorBrush x:Key="backBrush" Color="{StaticResource back}" />

        <Color x:Key="back2">#243743</Color>
        <SolidColorBrush x:Key="backBrush2" Color="{StaticResource back2}" />

    </Window.Resources>

    <!--Main Border-->
    <Border Margin="15" CornerRadius="7"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Background="{StaticResource MaterialDesignPaper}">

        <!--Border Shadow effect-->
        <Border.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="12" Color="Black" Opacity="1"/>
        </Border.Effect>

        <!--Main Grid-->
        <Grid>

            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left Panel-->
            <Border Background="{StaticResource MaterialDesignPaper}"
                    CornerRadius="7 0 0 7">

                <Border.Effect>
                    <DropShadowEffect Direction="360" ShadowDepth="2" BlurRadius="8" 
                                      Color="LightGray"/>
                </Border.Effect>
              
                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <!--Logo-->
                        <RowDefinition Height="Auto" />
                        <!--Service content-->
                        <RowDefinition Height="*" />
                        <!--Additional content-->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Image Source="/Images/Logo/Сервер 3.png" 
                               Width="160" Height="160"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               materialDesign:HintAssist.Hint="Сервер ПЦН"/>

                    </StackPanel>

                    <!--Services-->
                    <StackPanel Orientation="Vertical" Grid.Row="1">

                        <!--Сервис отправки заявок-->
                        <materialDesign:Card Padding="10 5 10 0" Margin="5 4 5 0">

                            <StackPanel Orientation="Vertical">

                                <!--Header-->
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="Отправка заявок" FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0 5 5 0"
                                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>

                                <!--Content-->
                                <Grid Margin="0 3">

                                    <!--Колонки-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Иконка состояния сервиса-->
                                    <materialDesign:PackIcon Width="16" Height="16" Kind="{Binding ServiceState}"
                                                         VerticalAlignment="Center" Margin="0 5"
                                                         ToolTip="Состояние сервиса"
                                                         />

                                    <!--Строкое представление состояния сервиса-->
                                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" 
                                           Text="{Binding ServerStatus, FallbackValue='Запускается...'}"
                                           VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"
                                           Foreground="Gray" FontStyle="Italic"/>

                                    <!--Button for Start Service-->
                                    <materialDesign:DialogHost Grid.Column="2"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
	                                    CloseOnClickAway="False"
	                                    DialogContent="{Binding LoadingContent}"
	                                    IsOpen="{Binding IsDialogOpen}">

                                        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Height="30" Width="25"
                                                Command="{Binding MailServiceDialogCommand}"
                                                ToolTip="Запустить сервис" ToolTipService.Placement="Right"                                        
                                                Style="{StaticResource MaterialDesignToolButton}">

                                            <materialDesign:PackIcon Width="16" Height="16" Margin="0"
                                                                 Kind="{Binding StateService, Converter={local:StateServiceIconConverter}, FallbackValue='Run'}" />
                                        </Button>

                                    </materialDesign:DialogHost>
                                    

                                </Grid>

                            </StackPanel>

                        </materialDesign:Card>


                    </StackPanel>

                </Grid>

            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--System buttons-->
                <Grid Margin="0 5 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Popup menu-->
                    <materialDesign:PopupBox Grid.Column="1" Margin="0 5 15 5"
	                                         PlacementMode="BottomAndAlignRightEdges"
	                                         StaysOpen="False" 
                                             Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <StackPanel >
                            <Button Content="Hello World" />
                            <Button Content="Nice Popup" />
                            <Button Content="Can't Touch This" IsEnabled="False" />
                            <Separator />
                            <Button Content="Goodbye" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <!--Minimize button-->
                    <Button Style="{StaticResource MaterialDesignToolButton}" 
                            Command="{Binding MinimizeCommand}" Grid.Column="2"
                            ToolTip="Свернуть окно в трей" Width="40">
                        <materialDesign:PackIcon Kind="TableRow" 
                                                 Foreground="LightGreen"/>
                    </Button>
                    
                    <!--Maximize button-->
                    <Button Style="{StaticResource MaterialDesignToolButton}" 
                            Command="{Binding MaximizeCommand}" Grid.Column="3"
                            ToolTip="Развернуть окно" Width="40">
                        <materialDesign:PackIcon Kind="Maxcdn" 
                                                 Foreground="CornflowerBlue"/>
                    </Button>
                    
                    <!--Close button-->
                    <Button Command="{Binding CloseCommand}" Grid.Column="4"
                            ToolTip="Выключить сервер" Width="40"
                            Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="CloseCircle" Name="closeIcon"
                                                 Foreground="{StaticResource SecondaryAccentBrush}">
                            
                        </materialDesign:PackIcon>
                    </Button>
                    
                </Grid>
                
            </Grid>

            <!--Close Application-->
            <materialDesign:Snackbar Grid.Row="2"
			            HorizontalAlignment="Stretch"
			            IsActive="{Binding ShowCloseDialog}">
                <materialDesign:SnackbarMessage ActionCommand="{Binding CloseCommand}" 
                                                ActionContent="OK" 
                                                Content="Вы уверены? Выключить сервер?" />
            </materialDesign:Snackbar>

        </Grid>

    </Border>
</Window>
