ServerHost/MainWindow.xaml

<Window x:Class="ServerHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ServerHost"
        xmlns:userControls="clr-namespace:ServerHost.UserControls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="Century Gothic"
        
        Title="Сервер ПЦН" 
        Height="600" Width="900" 
        WindowStartupLocation="CenterScreen" 
        Topmost="{Binding TopMostWindow}" 
        WindowState="Normal"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        ShowInTaskbar="True"
        Background="Transparent"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border Margin="15" x:Name="Container"
                                        Background="{StaticResource MaterialDesignPaper}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=7}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=7}"
                                        Background="{StaticResource MaterialDesignPaper}">

                                    <!--Border Shadow effect-->
                                    <Border.Effect>
                                        <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="12" />
                                    </Border.Effect>

                                </Border>

                                <!--Main Grid-->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <!--Column Definitions-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding LeftPanelWidth, FallbackValue=300}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Left Panel-->
                                    <Border Background="{StaticResource MaterialDesignPaper}"
                                            CornerRadius="7 0 0 7" Grid.Column="0">

                                        <!--Shadow effect-->
                                        <Border.Effect>
                                            <DropShadowEffect Direction="360" ShadowDepth="2" 
                                                              BlurRadius="8" Opacity="0.3"/>
                                        </Border.Effect>

                                        <!--Content-->
                                        <Grid>
                                            
                                            <!--Row Definitions-->
                                            <Grid.RowDefinitions>
                                                <!--Logo-->
                                                <RowDefinition Height="Auto" />
                                                <!--Service content-->
                                                <RowDefinition Height="*" />
                                                <!--Additional content-->
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--Logo-->
                                            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                        HorizontalAlignment="Center" Margin="0">
                                                <Image Source="/Images/Logo/CentralMonitoring.png" 
                                                       Width="250" Height="100"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       materialDesign:HintAssist.Hint="Сервер ПЦН"/>

                                            </StackPanel>

                                            <!--Services User Control-->
                                            <UserControl Grid.Row="1">
                                                <userControls:Services />
                                            </UserControl>

                                        </Grid>

                                    </Border>

                                    <!--Right place-->
                                    <Grid Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--System buttons-->
                                        <Grid Margin="0 5 10 0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="15 0 0 0">

                                                <!--Settings button-->
                                                <Button Command="{Binding SettingsPageCommand}"
                                                        materialDesign:RippleAssist.Feedback="#DD000000"
                                                        Style="{StaticResource SettingsButtonCustomTooltip}"                                                    
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        HorizontalAlignment="Left"/>

                                                <!--Logs button-->
                                                <Button Command="{Binding LogsPageCommand}" 
                                                        materialDesign:RippleAssist.Feedback="#DD000000"
                                                        Style="{StaticResource LogsButtonCustomTooltip}"                                                    
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        HorizontalAlignment="Left"/>

                                            </StackPanel>
                                            

                                            <!--Minimize button-->
                                            <Button Command="{Binding MinimizeCommand}" Grid.Column="1" 
                                                    Style="{StaticResource MinimizeButtonCustomTooltip}"                                                   
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <!--Maximize button-->
                                            <Button Command="{Binding MaximizeCommand}" Grid.Column="2"
                                                    Style="{StaticResource MaximizeButtonCustomTooltip}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <!--Close button-->
                                            <Button Command="{Binding CloseCommand}" Grid.Column="3"
                                                    Style="{StaticResource CloseButtonCustomTooltip}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                                        </Grid>

                                        <!-- Page Content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>

                                    </Grid>

                                </Grid>

                            </Grid>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!--Main Grid-->
    <Grid>

        <!--Taskbar Icon-->
        <tb:TaskbarIcon x:Name="ServerNotifyIcon"
                                Visibility="Visible"
                                IconSource="/Images/Icons/ICO/computer.ico"
                                MenuActivation="RightClick"
                                PopupActivation="DoubleClick">

            <!--Tray Tooltip-->
            <tb:TaskbarIcon.TrayToolTip>
                <userControls:CustomTrayToolTip />
            </tb:TaskbarIcon.TrayToolTip>

            <!--Trays Popup-->
            <tb:TaskbarIcon.TrayPopup>
                <userControls:CustomTrayPopup />
            </tb:TaskbarIcon.TrayPopup>

            <!--Tray Context Menu-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>

                    <!--Главное окно-->
                    <MenuItem Header="Главное окно" Icon="{materialDesign:PackIcon Kind=WindowOpen}"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Foreground="{DynamicResource PrimaryHueLightBrush}"
                              Command="{Binding RestoreWindowCommand}" />

                    <!--Сервисы-->
                    <!--<MenuItem Header="Сервисы" Icon="{materialDesign:PackIcon Kind=Widgets}"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Foreground="{DynamicResource PrimaryHueLightBrush}"
                              Grid.Row="1">

                        <MenuItem Header="Сервис отправки заявок" Icon="{materialDesign:PackIcon Kind=Email}"
                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                  Foreground="{DynamicResource PrimaryHueLightBrush}">

                            <MenuItem VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Header="{Binding Path=StateServiceMenuItem, Source={StaticResource ServicesViewModel}}"
                                      Icon="{materialDesign:PackIcon Kind=Run}"
                                      Foreground="{DynamicResource PrimaryHueLightBrush}"
                                      Command="{Binding Path=MailServiceDialogCommand, Source={StaticResource ServicesViewModel}}"/>
                        </MenuItem>

                    </MenuItem>-->

                    <!--Настройки-->
                    <MenuItem Header="Настройки" Icon="{materialDesign:PackIcon Kind=Settings}"
                              Grid.Row="2"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Foreground="{DynamicResource PrimaryHueLightBrush}"
                              Command="{Binding SettingsPageMenuCommand}" />

                    <!--Separator-->
                    <Separator Grid.Row="3" Foreground="{DynamicResource PrimaryHueLightBrush}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <!--Отключить сервер-->
                    <MenuItem Header="Отключить сервер" Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                              Foreground="{DynamicResource PrimaryHueLightBrush}"
                              Command="{Binding CloseCommand}"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Row="4"/>

                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <!--Main Border-->
        <Border Margin="15 0 5 5" CornerRadius="7"
                    Background="{StaticResource MaterialDesignPaper}">
            <Frame Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" 
                      NavigationUIVisibility="Hidden"/>

        </Border>

    </Grid>
    

</Window>
